<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - online crime reporting system</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }

        section {
            max-width: 800px;
            margin: auto;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>online crime reporting</h1>
    </header>

    <section>
    
<h2>Our Mission</h2>
  <p> At online crime reporting, we are committed to creating safer communities by providing a reliable and efficient platform for reporting and addressing criminal activities. Our mission 
    is to empower individuals to contribute to the safety and well-being of their neighborhoods through seamless online crime reporting.</p>
    
   <h2> Who We Are</h2>
   <p> online crime reporting is a dedicated team of passionate individuals with a shared vision of fostering a secure environment for everyone. We believe that technology can play a crucial
     role in enhancing public safety, and our online crime reporting system is a testament to that belief.</p>
    
    <h2>What We Offer</h2>
   <p>User-Friendly Platform: We have designed a user-friendly and intuitive platform that allows individuals to easily report incidents and provide essential details to law enforcement.</p>
    
   <p> Anonymity and Privacy: We prioritize your safety and privacy. Our system ensures that your information is handled securely, and you have the option to report incidents anonymously.</p>
    
    <p>Collaboration with Law Enforcement: online crime reporting collaborates closely with law enforcement agencies to ensure that reported incidents are promptly and effectively addressed.</p>
    
   <p> Our Team
    Meet the passionate minds behind online crime reporting system:</p>
    
   <p> Founder/CEO Name: MANIKANTA GURUBELLI</p>
    
    <p>Contact Us
    Have questions or feedback? We'd love to hear from you! Contact us at gurubellimanikanta@gmail.com.</p>
    
   <p> Thank you for joining us on this journey to build safer communities through collaborative reporting.</p>
    
    
        
    </section>
</body>
</html>