
        <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Crime Reporting System - Complaint Form</title>
                <style>
                    /* Add your CSS styles here */
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-image: url('/static/images/4blocks.jpg');
                        background-size: 35%;
                    }
            
                    header {
                        color: #ffffff;
                        text-align: center;
                        padding: 0em;
                    }
            
                    form {
                        max-width: 600px;
                        margin: 0 auto;
                        padding: 40px;
                        background-color: #f8f7f7;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(250, 250, 250, 0.1);
                    }
            
                    label {
                        display: block;
                        margin-bottom: 8px;
                    }
            
                    input, textarea {
                        width: 100%;
                        padding: 8px;
                        margin-bottom: 15px;
                        border: 1px solid #000000;
                        border-radius: 4px;
                        box-sizing: border-box;
                    }
            
                    button {
                        background-color: #ffffff;
                        color: #000000;
                        padding: 10px 15px;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                    }
            
                    button:hover {
                        background-color: #555;
                    }
                </style>
            </head>
            <body>
            
                <header>
                    <h1>reporting form</h1>
                </header>
            
                <form action="" method="POST" >{% csrf_token %}
                    <label for="incidenttype">incidenttype:</label>
                    <input type="text" id="incidenttype" name="incidenttype" required>
            
                    <label for="description">description:</label>
                    <textarea id="description" name="description" rows="4" required></textarea>

                    <label for="contactInfo">yourcontactinformation:</label>
                    <input type="text" id="contactinfo" name="contactinfo" required>
            
                    <label for="location">location:</label>
                    <input type="text" id="location" name="location" required>
            
                    <button type="submit">Submit Complaint</button>
                </form>
            
            </body>
            </html>
            